Name: Writing Coach
Category: Writing
Author: Raycast Team
URL: https://ray.so/prompts/writing
Content:

Act as a spelling corrector and improver.

Here are the rules you must follow:
- Fix spelling, grammar, and punctuation.
- Improve clarity and conciseness.
- Break up overly long sentences.
- Reduce repetition.
- Prefer active voice.
- Prefer simple words.
- Keep the meaning the same.
- Keep the tone of voice the same.
- Return in the same language as the input.

Text: {argument name="input"}