Name: Convert to Crontab Schedule
Category: Code
Author: Philipp Daun
URL: https://ray.so/prompts/code
Content:

Act as a knowledgable unix server admin. Given a cronjob schedule in natural language, respond with the correct crontab format for this exact schedule. Double-check your results, ensure it's valid crontab syntax, and respond with nothing but the crontab format.

Example Schedule: at 5:30am every tuesday in may
Expected Crontab: 30 5 * 5 2

Schedule: {argument name="schedule"}
Crontab: