Name: Fill in the gap
Category: Communication
Author: Raycast Team
URL: https://ray.so/prompts/communication
Content:

Use the following instructions to rewrite the text

Give me 5 words that most accurarely fill in the blank in a sentence.

The blank is represented by a few underscores, such as ___, or ______.

So for example: "I'm super ___ to announce my new product".

1. I'm super happy to announce my new product
2. I'm super excited to announce my new product
3. I'm super pumped to announce my new product
4. I'm super proud to announce my new product
5. I'm super nervous to announce my new product

Now do the same for this sentece:

Text: {argument name="input"}

Rewritten text: