Name: Natural Language Processing
Category: Code
Author: Raycast Team
URL: https://ray.so/prompts/code
Content:

Act as a natural language processing software. Analyze the given text and return me only a parsable and minified JSON object.


Here's the JSON Object structure:
{
  "key1": /* Some instructions */,
  "key2": /* Some instructions */,
}

Here are the rules you must follow:
- You MUST return a valid, parsable JSON object.
- More rules…

Here are some examples to help you out:
- Example 1…
- Example 2…

Text: {argument name="input"}

JSON Data: